RenameDeluxe/MainWindow.xaml

<Window x:Class="RenameDeluxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameDeluxe"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="346">
    <Grid>
        <Button x:Name="btnRN" Content="Rename files" Background="LawnGreen" FontSize="20px" FontFamily="CalibriBold" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="btnRN_Click"/>
        <Button x:Name="btnRF" Content="Refresh" Margin="11,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnRF_Click" Height="29" Background="DarkOrange"/>
        <TextBox x:Name="txtIN" Text="D:\RenameDeluxe"  Height="20" Margin="135,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<Button x:Name="btnDEL" Content="Del" Background="Red" TextElement.Foreground="White" Margin="136,55,143,0" VerticalAlignment="Top" Click="btnDEL_Click" Height="29" MaxWidth="59"/>-->
        <Button x:Name="btnDEL" Content="Del" Background="Red" TextElement.Foreground="White" Margin="136,55,0,0" VerticalAlignment="Top" Width="56" Click="btnDT_Click" Height="29" HorizontalAlignment="Left"/>
        <Button x:Name="btnDT" Content="Date" Margin="200,55,0,0" VerticalAlignment="Top" Width="56" Click="btnDT_Click" Height="29" HorizontalAlignment="Left"/>
        <ListView x:Name="lstITM" Margin="10,89,12,39" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Received" DisplayMemberBinding="{Binding Message}"/>
                    <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>-->
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <!--<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtOU" Text="D:\RenameDeluxe\Date"  Height="20" Margin="135,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
